1587357360388	Copy compilation unit
1587357687111	Copy package
1587357706770	Copy compilation unit
1587357713540	Copy compilation unit
1587357720662	Copy compilation unit
1587357897557	Copy compilation unit
1587357901201	Copy compilation unit
1587357906826	Copy compilation unit
1587358067642	Copy compilation units
1587358094005	Copy package
1587358105300	Copy package
1587358131751	Copy folder
1587358141934	Copy file
1587358182291	Copy package
1587358191090	Copy package
1587358382918	Copy folders
