1587876795158	Copy file
1587878137289	Copy compilation units
1587878150225	Copy packages
1587878178587	Copy packages
1587878274490	Copy elements
1587952940706	Copy compilation unit
1587953017366	Delete elements
1587953101939	Copy compilation units
1587953166278	Copy compilation unit
1587953285244	Copy packages
1587953404145	Copy folder
1587953424321	Copy folder
1587953437029	Copy folder
1587953550254	Copy folder
1587953578720	Copy folder
1587953886746	Copy file
1587956081087	Copy compilation unit
1587956239255	Copy compilation unit
1587956259977	Copy compilation units
1587956347170	Copy compilation unit
1587956421106	Copy packages
1587956524492	Copy file
1587958766134	Copy file
1587959303356	Copy file
